<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!--
    Made with ❤ in Switzerland.
    © 2017 Steve Ottoz.
    -->
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>#ihatedrupal</title>
    <meta name="description" content="I hate Drupal! I really do, from the bottom of my heart!">
    <meta name="keywords" content="hate,drupal">
    <meta name="author" content="Steve Ottoz">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="#ihatedrupal">
    <meta name="apple-mobile-web-app-status-bar-style" content="transparent">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="#ihatedrupal">
    <meta name="twitter:description" content="I hate Drupal! I really do, from the bottom of my heart!">
    <meta name="twitter:image" content="/apple-touch-icon-precomposed.png">
    <meta name="twitter:widgets:csp" content="on">

    <!-- Open Graph data -->
    <meta property="og:url" content="https://ihatedrupal.club">
    <meta property="og:title" content="#ihatedrupal">
    <meta property="og:description" content="I hate Drupal! I really do, from the bottom of my heart!">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/apple-touch-icon-precomposed.png">
    <meta property="og:site_name" content="#ihatedrupal">

    <link rel="apple-touch-icon" href="/apple-touch-icon-precomposed.png">
    <meta name="msapplication-TileImage" content="/apple-touch-icon-precomposed.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" sizes="192x192" href="/apple-touch-icon-precomposed.png">

    <link rel="shortcut icon" href="/favicon.png">
    <link rel="mask-icon" color="#4990E2" href="/favicon.svg">

    <link rel="author" href="/humans.txt" type="text/plain">
    <style>
      *,
      *:before,
      *:after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
      }
      html {
        box-sizing: border-box;
      }
      html,
      body {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex: 1 0 auto;
        min-height: 100%;
      }
      body {
        background-color: #000;
        color: #fff;
        font-family: 'Helvetica Neue', "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      main {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        flex: 1 0 auto;
        text-align: center;
      }

      h1 {
        font-size: 15vw;
        font-weight: 700;
        letter-spacing: -0.04em;
        line-height: 1;
        padding: 2rem 1rem;
      }

      h2 {
        order: -1;
      }

      h2,
      h3 {
        color: #444;
        font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
        font-size: 1.5rem;
        font-style: italic;
        font-weight: 400;
        letter-spacing: -0.04em;
        line-height: 1.1;
        padding: 1rem;
      }

      p {
        color: #999;
        font-size: 0.875rem;
        margin-bottom: 0.75rem;
      }

      .addthis_inline_share_toolbox {
        margin-bottom: 1rem;
        min-height: 31px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>#ihatedrupal</h1>
      <h2>I hate Drupal! I really do, from the bottom of my heart!</h2>
      <h3>Sincerely Steve Ottoz</h3>
    </main>
    <p>Feel my pain? Share it!</p>
    <div class="addthis_inline_share_toolbox"></div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-590cec1e138211c1"></script>
  </body>
</html>
